<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/7d8594f9cb.js"></script>
  </head>
  <body>
    <div class="top-container">

    <h2>suite</h2>
    <button class="btn-top" type="button" name="button">Request Beta Access</button>
    <div class="top">
      <h1 >A <strong>super solution</strong><br>for your<strong> business</strong>.</h1>
      <p>Our marketing and sales automations <br>help you scale your outreach to get <br>more leads for your company.</p>
  <button class="btn-bottom" type="button" name="button">Request Beta Access</button>
    </div>

<p></p>
<p></p>

    </div>
    <div class="image">
      <img class="big" src="281564.webp" alt="">
    </div>
    <div class="middle-container">
    <h3>2k+</<h3></h3>
    <p>COMPANIES</p>
    <h3>8</h3>
    <p>LANGUAGES</p>
    <h3>1.2M</h3>
    <p>LEADS</p>
    </div>
      <img class="bottom-container" src="sammiemm.png" alt="">
    <div class="second-to-the-last-container">
<div class="white">


      <h1>It just <em>works.</em></h1>
      <p>I really like how it is an all-in-one <br> solution that handle many of the <br>tasks that you would normally need <br>separate tools to do the same job.<br>This thing is a miracle worker."</p>
      <h3>OJUOLAPE SAMUEL</h3>
      <p>CEO.FYL</p>
</div>
    </div>
    <div class="footer">
      <h2>suite</h2>
      <footer>copyright-suite</footer>
      <i class="fa-brands fa-facebook"></i>
    </div>
  </body>
</html>
